.wrapper {
    display: block;
    width : 1200px;
    margin: 0 auto;
}
.logo {
    margin: 0%;
}
.logoImage {
    position : relative;
    width : 300px;
    height : 100px;
}
#content {
    margin: 0 auto;
    width: 1000px;
}
.cardBar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    width: 100%;
}
.card:nth-child(1) {
    grid-column: 1/3;
    border: 2px solid black;
    height: 300px;
  }
.card:nth-child(2) {
    grid-column: 3/5;
    border: 2px solid black;
    height: 300px;
  }
.card:nth-child(3) {
    grid-column: 1/3;
    border: 2px solid black;
    height: 300px;
  }
.card:nth-child(4) {
    grid-column: 3/5;
    border: 2px solid black;
    height: 300px;
  }
.card:nth-child(5) {
    grid-column: 1/3;
    border: 2px solid black;
    height: 300px;
  }